{
    "aws_account_id": "XXX",
    "aws_access_id": "XXX",
    "aws_access_key": "XXX",
    "aws_region": "us-east-1",

    "vpc": "XXX",

    "k8s_version": "1.17.0",
    "k8s_s3_store": "s3://test.templates.com",
    "k8s_dns_zone": "test.templates.com",
    "k8s_master_zones": [ "us-east-1a" ],
    "k8s_node_zones": [ "us-east-1a" ],
    "k8s_master_count": 1,
    "k8s_node_count": 1,
    "k8s_instance_type": "t2.medium",
    "k8s_ami": "ami-43a15f3e",
    "k8s_keypair_name": "XXX",
    "k8s_network_cidr": "10.1.0.0/24",

    "k8s_namespace": "templates-devs",

    "docker_registry": "https://docker.registry.address",
    "docker_user": "pip-templates",
    "docker_pass": "XXX",
    "docker_email": "piptemplates@gmail.com"
}
