{
    "aws_account_id": "XXX",
    "aws_access_id": "XXX",
    "aws_access_key": "XXX",
    "aws_region": "us-east-1",

    "vpc": "XXX",

    "mgmt_subnet_cidr": "172.31.100.0/28",
    "mgmt_subnet_zone": "us-east-1a",

    "mgmt_ssh_allowed_cidr_blocks": [
        "109.254.10.81/32",
        "46.219.209.174/32"
    ],
    "mgmt_instance_type": "t2.medium",
    "mgmt_instance_keypair_new": true,
    "mgmt_instance_keypair_name": "ecommerce",
    "mgmt_instance_username": "ubuntu",
    "mgmt_instance_ami": "ami-43a15f3e",

    "k8s_version": "1.17.0",
    "k8s_s3_store": "s3://test.templates.com",
    "k8s_dns_zone": "test.templates.com",
    "k8s_master_zones": [ "us-east-1a" ],
    "k8s_node_zones": [ "us-east-1a" ],
    "k8s_master_count": 1,
    "k8s_node_count": 1,
    "k8s_instance_type": "t2.medium",
    "k8s_ami": "ami-43a15f3e",
    "k8s_keypair_name": "XXX",
    "k8s_network_cidr": "10.1.0.0/24",

    "k8s_namespace": "templates-devs",

    "docker_registry": "https://docker.registry.address",
    "docker_user": "pip-templates",
    "docker_pass": "XXX",
    "docker_email": "piptemplates@gmail.com"
}
